<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="styleAbout.css">
        <link rel="stylesheet" href="styleGallery.css">
    </head>
    <body>
        <nav class="navbar_dark">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        About Me
                    </div>
                    <div class="content">
                        <p>
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                            I am a hobbyist photographer.  I enjoy taking pictures from nature, city sites or anything that I find interesting.
                        </p>
                    </div>
                    <div class="social">
                        <!-- <a href=""> <i class="fab fa-facebook-f"></i></a> -->
                        <a href=""> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="./assets/imgs/20210919_112519.jpg">
                </div>
                </div>
            </div>
    </body>
</html>
